<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>Sécurité informatique</title>
        <style type="text/css">
            
           h1{
            background: url(téléchargement.jpeg) center no-repeat;
            height:200px;
            position :absolute;
            background-size:cover;
            z-index:1;
            opacity:0.7;
            }
            
            .header_link{
            font-size:30px;
            text-align: center;
            border-bottom:3px solid rgb(255, 94, 0);
            didplay: inline;
            }
            h2{
            background-image: url();
            }
            @media only screen and (max-width: 750px){
              section {
                     justify-content: center;
              }
           }
            
        </style>
    </head>
    <body>
        <h1 style="color:red; text-align:center">
            la sécurité informatique
        </h1><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <h2 class="header_link">Qu’est-ce que la sécurité informatique ?</h2>
        
        <p>
            
            &nbsp;&nbsp;&nbsp;La <strong>sécurité informatique</strong> consiste à <strong>protéger un 
            système informatique</strong> contre <strong>toute violation, intrusion, dégradation</strong> ou <strong>vol de données</strong>         
            au sein du système d’information.<br><br>
            
            Avec <strong>l’essor d’internet</strong>, et l’utilisation par la majorité des entreprises et des organisation de <strong>processus informatisés</strong>, les 
            <strong>menaces</strong> visant les systèmes d’informations <strong>n’ont cessés d’augmenter</strong> et de <strong>se sophistiquer</strong>, faisant aujourd’hui de la sécurité 
            informatique une <strong>nécessité pour tous les types de structure</strong>.<br><br><br>
            <img src="demo2.lacentraleduweb.net-securite-informatique-3-icone-securite-info-ivision.png">
        </p>
        
        <h2 class="header_link">Pourquoi recourir à la protection informatique ?</h2>
        <p>
            &nbsp;&nbsp;&nbsp;<strong>2017</strong> a été <strong>l’année de tous les records !</strong> Par exemple, <strong>les cyberattaques avec prise de contrôle</strong> ont connu une <strong>hausse de 170 %</strong> en 2017. Et <strong>2018 suit la même 
            tendance</strong>. Mais désormais les menaces sont de plus en plus sophistiquées et s’appuient sur de nouvelles technologies.<br><br>
            
            Bien que les <strong>conséquences des cyberattaques</strong> sont <strong>désastreuses</strong>(fermeture d’entreprises déjà en difficulté, perte de chance, perte de CA, perte d’image), elles sont devenues <strong>de plus en plus banales</strong>.<br><br>
            
            Les <strong>données informatiques</strong> sont <strong>le cœur d’une entreprise</strong> et c’est aujourd’hui elles que visent en priorité les pirates. Notamment avec de fréquentes <strong>attaques par des ransomwares</strong>. Si les entreprises n’ont pas prévu une <strong>solide politique de sauvegarde</strong>,
            elles ne pourront pas récupérer les fichiers chiffrés par les cybercriminels. À noter que le paiement de la rançon ne garantit aucunement l’obtention de la clé de déchiffrement ! Ces attaques devenues courantes doivent <strong>faire prendre conscience aux dirigeants</strong> que la <strong>protection</strong> de leur système d’information est <strong>indispensable</strong>.
        </p>
        
        
            <h2 class="header_link">Quelle prestation de sécurité informatique choisir ? </h2>
            <section>
            <div class="row">
            <div class="col-sm-6">
            <h3 style="color:#63d7ce">Sécurité informatique : action préventives</h3>
            <p>
                &nbsp;&nbsp;&nbsp;Les actions préventives sont les premières actions à mettre en oeuvre pour assurer la sécurité informatique
                 de son entreprise. Elles permettent de réduire le nombre de failles, d’intrusions, de tentatives de piratages et de pertes de données.<br><br>
                Parmi les actions préventives, on peut distinguer :
            </p>
                <ul>
                    <li>La sensibilisation des utilisateurs</li>
                    <li>La mise en place d’outils de protection</li>
                    <li>Avoir un système d’information performant, à jour et sécurisé</li>
                    <li>L'audit de sécurité informatiqu</li>
                    <li>Mieux maîtriser la messagerie électronique avec une messagerie hébergée</li>
                </ul>
        </div>
        <div class="col-sm-6">
           <h3 style="color:#63d7ce">Sécurité informatique : actions curatives</h3>
           <p>
               En cas d’incident, d’intrusion ou de contamination des postes ou des données, l’entreprise doit être prête à répondre à une situation d’urgence et à y faire face.<br><br>
               Ivision vous apporte son aide et son soutien, grâce à un support technique disponible et réactif, et au travers de plusieurs types de prestations :
           </p>
            <ul>
                <li>PCA (Plan de Continuité d’Activité) / PRA (Plan de retour à l’activité)</li>
                <li>Nettoyage des infections et remise en état de fonctionnement du système d’information</li>
                <li>Sauvegarde hébergée et redondante</li>
            </ul>
        </div>
        </div>
        <section>
        
    </body>
</html>
